{
    "buildCompleteTime": 1714631280659,
    "buildLocation": "E:\\CPPTest",
    "modules": [
        {
            "dependencies": [],
            "linkFlags": "\"/ERRORREPORT:QUEUE\" \"/OUT:\"E:\\CPPTest\\x64\\Debug\\CPPTest.exe\"\" \"/INCREMENTAL\" \"/ILK:\"x64\\Debug\\CPPTest.ilk\"\" \"/NOLOGO\" \"kernel32.lib\" \"user32.lib\" \"gdi32.lib\" \"winspool.lib\" \"comdlg32.lib\" \"advapi32.lib\" \"shell32.lib\" \"ole32.lib\" \"oleaut32.lib\" \"uuid.lib\" \"odbc32.lib\" \"odbccp32.lib\" \"/MANIFEST\" \"/MANIFESTUAC:\"level='asInvoker' uiAccess='false'\"\" \"/manifest:embed\" \"/D\" \"EBUG\" \"/PDB:\"E:\\CPPTest\\x64\\Debug\\CPPTest.pdb\"\" \"/SUBSYSTEM:CONSOLE\" \"/TLBID:1\" \"/D\" \"YNAMICBASE\" \"/NXCOMPAT\" \"/IMPLIB:\"E:\\CPPTest\\x64\\Debug\\CPPTest.lib\"\" \"/MACHINE:X64\" \"E:\\CPPTest\\CPPTest\\x64\\Debug\\test.obj\"",
            "linkType": "execute",
            "name": "Debug-CPPTest.exe",
            "sources": [
                {
                    "compiler": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\CL.exe",
                    "dependencies": [
                        "_0114ffeddbf264ada9768d6e9a314324",
                        "_02efabf6237906f874632fa4f9f858e4",
                        "_03219d191fac290e52e911a149e8353f",
                        "_045c23c39fa42350993b2aa956a3f771",
                        "_09868073661aee12d37bc69441444856",
                        "_0b971aeac8757ee8ec347a03047c3b4a",
                        "_0e5018955ef7b19ff47adf3e1d0c9249",
                        "_1147c94afb6f25c377433eef20bc3e8f",
                        "_199de9bbd0eb304a3c398021a11b1d73",
                        "_1e9764c381f45184fd3c47aaada60bf9",
                        "_23ae11dc6bf9bec960af782fc00ef433",
                        "_2422e53c8795f937c1fd9c62a2a01908",
                        "_2492ba0e16e5eeaa8a93d311a7316d6b",
                        "_26f217891ddf91c0e6c162f864fdd33a",
                        "_295b2fed8136202f4bfe258d55f90d24",
                        "_2a0a917cdb5d977c5fc7f09a83507d29",
                        "_2a539d6fe462a6cd4820acb34d25230b",
                        "_2e4d01f1af377ae0ea4b18f8f95e3ec6",
                        "_2f6b4053f0eecc6f20db8700a113188a",
                        "_31d8702625b7ca7bd2eee502a63f1edb",
                        "_38da54326109e4ba1909023f3601a781",
                        "_3a72dbbf7758916ce49ee604d8a9b274",
                        "_3f65cc82ee5a5e57c44b367c0a1744bb",
                        "_40753bccf8cb3f68697a26372a5aa2ee",
                        "_41651d098b32d229dac45b453d6ab256",
                        "_439ed37897250b7ad91f17c84d21d745",
                        "_43b5c0aa8c8df05f07f7cdbcd49323b8",
                        "_452c47c1a6e57bc48e99148b619c7eab",
                        "_479a876259b00694999d1b211bcd2ba3",
                        "_4a999be6308e84b5845d84cd2463ce9d",
                        "_4aa7799d6e5d9f8bff69622c7e5ecd17",
                        "_4c5ed9d7b8e2b5f067cd701857fa940b",
                        "_4c6423d0cc4fb02377b348f465474db5",
                        "_50992c87c826ae29a05757af3914e0dd",
                        "_56e2956fe219a08d408dc2fb7a857cfc",
                        "_57cba85a0ec49e83b5118e60ace9092e",
                        "_5974c0906fa7fdebe30195b5263f5aa7",
                        "_59b92f6c9bd53e3e343e5298b7efbe07",
                        "_5b96d4421a65eb4a3e16dd6dc0574ba7",
                        "_5bf2eb08a871d9b6715695565d59dcb3",
                        "_5dbeef51505f1f593fdd84ace0c404ee",
                        "_608bdf1086ef60f1c3f47a38ddb4d912",
                        "_61e9629def97a6fdf6bc20bbd3394f4d",
                        "_637d97803cfc8841aa28027834c41330",
                        "_64d05bc67d4369dc7c69fccdbcb50129",
                        "_69269ce0633ce85bf7e4d46b8c1a9876",
                        "_6f8c2bb3e753e3c4c21b0537b8e35708",
                        "_721d4b06441c95b75ef8fd32d75af028",
                        "_768195706564010511c8bd6176cc796d",
                        "_7869b767b85df97e11abbce7938b3a4c",
                        "_7d9ed9bd104174138ec9620d5dfa6b73",
                        "_7f404da53c646fcfc47bca24b4bded92",
                        "_8108905d2e01b67ada563497f62ee012",
                        "_825631602c1f162ed1010c7a2180d4a5",
                        "_849184c8ea11afc3c0518d52c9b7c88c",
                        "_8836d22258dd0dcd58ea9d9763256c9c",
                        "_88bb5dd5662ea31725af7a0d8d3d7487",
                        "_8ca2b3656fa636785770a6ec652ae00d",
                        "_8d0d2cab557a2a343202d185a12a7dcc",
                        "_8e380801981493ec642b21a24dded38d",
                        "_935902900c2003b284614fdf7ca4899b",
                        "_976678afecd05739a97fcd9847839c6b",
                        "_9a4691e93ce7fe109a778395a13bed19",
                        "_9b0e2c2f0bd3631436f775464c34382b",
                        "_9ba633962a13f208b6e7abbbcff3dedf",
                        "_9e65a0860c9d4add4b2890f8c5c880a1",
                        "_9f780e8d323a4f33b8c61853c3c9471c",
                        "_a4b8f96637d0704c82f39ecb6bde2ab4",
                        "_a54b085ffcc86a11803fd825bf8abeaa",
                        "_a5c75fd73658c1715ede0f42956d52a1",
                        "_a8063d8d2134fc10e4aa976bdfa11034",
                        "_a82d27cf0f774e165b06000e45047591",
                        "_a82d88d6485cf51fbfb88cdc5da77b27",
                        "_aa62b99a88eea7594b2d8954526d3841",
                        "_aaefeef16266788cf455affe82e7f9d8",
                        "_ad9bd98ec02cba25618de79fc2d46701",
                        "_adc70fa3898bec402517d76cb0ad6e0d",
                        "_af3d996bd3b8ae8e6da93a695ccc42d6",
                        "_af5f4664c8bfd7d78469cea2081f306c",
                        "_b33dd627bcad9354eaa6453138434f18",
                        "_b51feacb214e7fc19f37a180168cced4",
                        "_b825f61b575e28082c38f88bd1887052",
                        "_ba876d0c597d55b71293e5452ddfdb28",
                        "_bad2aee4426375c6b6d282bde7a1d0f9",
                        "_bceb90f17055852eb72a9ff6b1c7fc57",
                        "_bf50373b435d0afd0235dd3e05c4a277",
                        "_c1a1fbc43e7d45f0ea4ae539ddcffb19",
                        "_c2087ddc65789fb91137cc8d1ed98659",
                        "_c2ae1a7d8fc7f3691e61759bb01c0ab2",
                        "_c450e3bb97b2af18a3a83f1f772c2644",
                        "_d6aa52fd7e3990c50baedbfca5297c44",
                        "_dacf907bda504afb0b64f53a242bdae6",
                        "_db0cd8b4d76ec84d3625032eaca2a3ca",
                        "_de41ecfa6d57874e2c7d1a30e0e4ad43",
                        "_e0bedc2c02f0e4ebcab4e00b6e91bb90",
                        "_e410095f37a07fb5abeb6110e1c37622",
                        "_e628e63244247feb39b61c5bd7f83688",
                        "_e7cb4d2b08d978a19e592af472eb7bd0",
                        "_eeff1e42a43dde65ab04b052a4cb4f94",
                        "_f7dac9515ae0842075dcd2cc06fee29d",
                        "_f957baaaf7f972e5b8d08c2855b49589",
                        "_f98a89aebea28c3c1b48b63858d223b1",
                        "671db7da616e01bcf40029ff0c4f4114_"
                    ],
                    "fileHash": "4fc6ec0d03fc24d25de7234af37eff47",
                    "language": "cpp",
                    "normalizedFlags": "--define_macro=_VC_NODEFAULTLIB<cs_newline>-D_DEBUG<cs_newline>-D_CONSOLE<cs_newline>-D_UNICODE<cs_newline>-DUNICODE<cs_newline>--define_macro=_CPPUNWIND<cs_newline>--define_macro=_MT<cs_newline>--define_macro=_DLL<cs_newline>--define_macro=_DEBUG<cs_newline>--wchar_t_keyword<cs_newline>--default_calling_convention=__cdecl<cs_newline>--c++<cs_newline>--c++<cs_newline>--define_macro=_WCHAR_T_DEFINED<cs_newline>--define_macro=_NATIVE_WCHAR_T_DEFINED<cs_newline>-D__export=<cs_newline>-D_export=<cs_newline>--microsoft<cs_newline>-D_M_AMD64=100<cs_newline>-D_M_X64=100<cs_newline>-D_WIN64= <cs_newline>--old_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=8<cs_newline>--cs_size_t_kind=__int64<cs_newline>--microsoft_version=1929<cs_newline>--cs_replace_include_system<cs_newline>--display_error_number<cs_newline>--preinclude=E:\\CPPTest\\.staticdata\\preinclude\\recent_preinclude_cpp.h<cs_newline>--target=win32<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline><cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt<cs_newline>--sys_include=C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um<cs_newline>",
                    "normalizedPath": "E:/CPPTEST/CPPTEST/TEST.CPP",
                    "originalFlags": "/c /ZI /JMC /nologo /W3 /WX- /diagnostics:column /sdl /Od /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /permissive- /Zc:wchar_t /Zc:forScope /Zc:inline /Fo E:\\CPPTest\\CPPTest\\x64\\Debug /Fd E:\\CPPTest\\CPPTest\\x64\\Debug\\vc142.pdb /external:W3 /Gd /TP /FC /errorReport:queue E:\\CPPTest\\CPPTest\\test.cpp",
                    "originalPath": "E:/CPPTest/CPPTest/test.cpp"
                }
            ]
        }
    ],
    "schemaVersion": "1.0"
}